REACT_APP_SITE_NAME=

REACT_APP_DOMAIN_NAME=domain.com
REACT_APP_ROOT_URL=https://domain.com

REACT_APP_TIKI_MINESWEEPER_SERVICE_BASE_URL=https://tiki-minesweeper.herokuapp.com

REACT_APP_COOKIE_DOMAIN=domain.com