REACT_APP_SITE_NAME=

REACT_APP_DOMAIN_NAME=dev-domain.com
REACT_APP_ROOT_URL=https://dev-domain.com

REACT_APP_TIKI_MINESWEEPER_SERVICE_BASE_URL=https://tiki-minesweeper.herokuapp.com

REACT_APP_COOKIE_DOMAIN=dev-domain.com