REACT_APP_SITE_NAME=

REACT_APP_DOMAIN_NAME=https://tiki-mines.web.app
REACT_APP_ROOT_URL=https://tiki-mines.web.app

REACT_APP_TIKI_MINESWEEPER_SERVICE_BASE_URL=https://tiki-minesweeper.herokuapp.com

REACT_APP_COOKIE_DOMAIN=https://tiki-mines.web.app