REACT_APP_SITE_NAME=Codebase

REACT_APP_DOMAIN_NAME=localhost
REACT_APP_ROOT_URL=http://localhost

REACT_APP_TIKI_MINESWEEPER_SERVICE_BASE_URL=https://tiki-minesweeper.herokuapp.com

REACT_APP_COOKIE_DOMAIN=localhost